{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15200\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 -How you worked to achieve that (selecting texts, xml markup, xslt/xquery processing, css, presentation layout, and so on)\
-Some decisions you had to make along the way, and why you chose the things you did\
-Some suggestions for what else could be done with your code or discoveries\
Methods:\
The raw data for our project came from the speeches delivered by each of the 3 main categories of Civil Rights activists: nonviolent, the NOI, and the BPP. These speeches either already existed in an online transcript, or the group member marking up that speech had to listen to the speech\'92s recording and make a rough transcript of the speech itself. But for the most part, the speeches we used are well known and therefore have already been typed up online. \
The next step from getting the speeches themselves and the copyright information in an xml document was then to frame the speech with some basic tags. These were identifier tags that included the speech title, the speaker\'92s name, the speaker\'92s organization (NVM, NOI, or BPP), the speech\'92s date, and then the source from where the speech was found. These xml markups are stored in our XML folder on our repo. Using regex for most of the speeches, the paragraphs were tagged using a close-open strategy. \
The XML markup posed a challenge because a lot of the things that were tagged in the speeches are subjective. Out of the 5 group members, I think all of us tagged at least one part of a speech, so there were different perspectives when tagging the speeches. Some of the nonnegotiable tags were of course the <p> tags, then the <people> tags which was a simple tag that gave the name of the person in an attribute value. \
The more complicated tags include set, org, cause, and acts. The <set> tags defined each of the groups listed in a speech. This categorization could include anything from an ethnic or racial group, a religious group, and age-defied group, and an occupational group. The <cause> tags defined a category of which the speaker was referring to. This could tag class unity, segregation, integration, schooling, and more. This is however, different from the <acts> tags because the acts tags identify direct actions on the behalf of each speaker. The acts are defined by the groups of Civil Rights activism our group set out to compare from the start: Nonviolence, active resistance, and self-defense. The <org> tags identify an organization that each speaker refers to. This includes democratic groups such as Democrats and Republicans, organized groups like SNCC, CORE, and the NAACP, and religious organizations such as churches. The org tags are meant to be used when referring to more organized groups. \
One of the newer tags that was added included opinion tags for the orgs mentioned above. The purpose of an <opinion> tag was to take that data and create a visual graphic for the website that would demonstrate the relationships between the speaker mentioning an org, and the org itself. The opinion tags were rated on a scale of 1-5 which again, was subjective to each of the people tagging the opinions. Starting from 0 which meant a terrible opinion and therefore a negative relationship, 3 being neutral, then 5 being a great opinion of the org therefore a great relationship. \
\
Visual Representations: Network Graphs, Histograms, and a Timeline\
Network Graphs\
This work was done by William and Aaron who spent time going through each of the speech tags and first figuring out a way to represent the things they wanted to. Their final decision came with Aaron identifying the opinions with a numerical system in the organization tags in each of the speeches, then William working on the graphs themselves in Kumu. They both worked out a color system as well which indicates relationship as well. The arrows also show relationship by proportion. The larger the arrow pointing from the speaker to an organization, the more the speaker mentioned the org. \
 The network graphs our project utilized are mostly to represent the relationships between each of the speakers vs. the organizations they speak out. This ties into the opinion tags I talked about earlier which were used to directly influence the graphs themselves. So, since the data about each speaker comes from the speeches themselves, that is where the data from the graphs comes from. There is no external outsourcing of information. Whatever information was given in the speeches is how the graphs were created. Each speaker has at least one speech, and under the tab where the group each speaker was in is listed, is the speaker and then their subsequent speeches that they gave that our group analyzed. \
Each speech has its own network graph as well, even if given by the same speaker. There is a more in-depth explanation for each graph in the pages themselves under the \'93explanation\'94 section. \
}