{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11060\viewh7540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Positions: \
Andrew\'96Quality Control Officer. \
Gia\'96Documentation\
William\'96Design/UX\
Cole\'96Subject Expert \
Aaron\'96Co-ordinator \
\
\
Potential sources: speeches from Nonviolent Resistance, Black Panther Movement, and the Nation of Islam.\
Blackpast.org\'97has Huey Newton\'92s Intersectionalism Speech. \
marxists.org\'96has a majority of the other targeted speeches, but doesn\'92t have the Newton speech. Has most of Newton\'92s writings, but not his speech. \
\
Next scheduled meeting for 2/22 at same time. \
\
 }